{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(just fmt)",
      "Bash(just lint)",
      "Bash(just test)",
      "Bash(just check)",
      "Bash(just build)",
      "Bash(just smoke)",
      "Bash(just install)",
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run mypy:*)",
      "Bash(uv run pre-commit:*)",
      "Bash(uv sync:*)",
      "Bash(uv lock:*)",
      "Bash(uv build)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(secrets/**)",
      "Edit(secrets/**)",
      "Write(secrets/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --script \"${CLAUDE_PROJECT_DIR}/.claude/hooks/guard.py\"",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --script \"${CLAUDE_PROJECT_DIR}/.claude/hooks/format.py\"",
            "timeout": 60
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run --script \"${CLAUDE_PROJECT_DIR}/.claude/hooks/stop_check.py\"",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
